# Dockerfile.skcapture — multi-stage build for the skcapture inspector binary.
#
# Stage 1: build the static skcapture binary from source.
# Stage 2: minimal final image with kubectl on PATH (skcapture shells out to kubectl).
#
# Build:
#   docker build -f Dockerfile.skcapture -t skcapture:dev .
# Run (in-cluster):
#   deploy/skcapture/job.yaml  (recommended)
# Run (local kubeconfig):
#   docker run --rm -v ~/.kube:/root/.kube -v /tmp/out:/out \
#     skcapture:dev --plain --out /out/capture.json

# ─── Stage 1: builder ────────────────────────────────────────────────────────
FROM golang:1.26 AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /skcapture ./cmd/skcapture

# ─── Stage 2: final image ─────────────────────────────────────────────────────
# Alpine base + pinned kubectl binary. skcapture shells out to kubectl so it
# must be on PATH in the final image.
#
# Pinned kubectl version: update KUBECTL_VERSION when your cluster API server
# requires a newer minor version (keep within ±1 of your cluster version).
FROM alpine:3.21

ARG KUBECTL_VERSION=1.32.5
ARG KUBECTL_CHECKSUM=aaa7e6ff3bd28c262f2d95c8c967597e097b092e9b79bcb37de699e7488e3e7b

# Install kubectl — use a statically-linked binary from the official release bucket.
RUN apk add --no-cache curl ca-certificates && \
    curl -fsSL "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
      -o /usr/local/bin/kubectl && \
    echo "${KUBECTL_CHECKSUM}  /usr/local/bin/kubectl" | sha256sum -c - && \
    chmod +x /usr/local/bin/kubectl && \
    apk del curl

# Copy the skcapture binary from the builder stage.
COPY --from=builder /skcapture /usr/local/bin/skcapture

# Run as a non-root user.
RUN addgroup -S skcapture && adduser -S -G skcapture skcapture
USER skcapture

ENTRYPOINT ["/usr/local/bin/skcapture"]
